# events-recommendation

./: README.md  logstash_heroku.conf  pom.xml
src/db/: DBConnection.java  DBConnectionFactory.java
src/db/mysql/: MySQLTableCreation.java
src/entity/: Favorite.java  Item.java
src/filter/: JwtRequestFilter.java  JwtSearchFilter.java
src/main/java/db/: DBConnection.java  DBConnectionFactory.java
src/main/java/db/firestore/: FirestoreConnection.java
src/main/java/db/mysql/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java
src/main/java/db/postgresql/: PostgreSqlConnection.java  PostgreSqlDBUtil.java  PostgreSqlTableCreation.java
src/main/java/entity/: Auth.java  Item.java
src/main/java/filter/: JwtRequestFilter.java  JwtSearchFilter.java
src/main/java/rpc/: Authentication.java  ItemHistory.java  RecommendItem.java  RpcHelper.java  SearchItem.java
src/rpc/: Authentication.java  RecommendItem.java  SearchItem.java
src/util/: JwtUtil.java
web/: index.html
web/scripts/: main.js
web/styles/: main.css
