input {
    tcp {
        port => "1514"
        tags => ["heroku_syslog"]
    }
}
filter {
    grok {
        match => {
            "message" =>
            "/search\?lat=%{NUMBER:latitude}&lon=%{NUMBER:longitude}"
        }
    }

    if "_grokparsefailure" in [tags] {
        drop { }
    }

    mutate {
        add_field => ["[geoip][location]","%{[longitude]}"]
        add_field => ["[geoip][location]","%{[latitude]}"]
    }
    mutate {
        convert => ["[geoip][location]","float"]
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "localhost"
    }
}